<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6d819e768f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar.css">
    <link rel="preload" href="navbar.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'Nunito';
            src: url('/nunito/static/Nunito-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Nunito';
            src: url('/nunito/static/Nunito-Italic.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Nunito';
            src: url('/nunito/static/Nunito-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Nunito';
            src: url('/nunito/static/Nunito-ExtraBold.ttf') format('truetype');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }


        @font-face {
            font-family: 'Mulish';
            src: url('/mulish/static/Mulish-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Mulish';
            src: url('/mulish/static/Mulish-Italic.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Mulish';
            src: url('/mulish/static/Mulish-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Mulish';
            src: url('/mulish/static/Mulish-ExtraBold.ttf') format('truetype');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }



        @font-face {
            font-family: 'poppins';
            src: url('/poppins//Poppins-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'poppins';
            src: url('/poppins/Poppins-Italic.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'poppins';
            src: url('/poppins/Poppins-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'poppins';
            src: url('/poppins/Poppins-ExtraBold.ttf') format('truetype');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }


        @font-face {
            font-family: 'hind';
            src: url('/hind/Hind-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'hind';
            src: url('/hind/Hind-Light.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'hind';
            src: url('/hind/Hind-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'hind';
            src: url('/hind/Hind-SemiBold.ttf') format('truetype');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }

        html {
            font-family: Nunito;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }
    </style>

</head>

<body>
    <div style="border: 1PX solid black; width: 100%; height: 100%;">
        <main class="allcoursespage">
            <div class="allcourses-heading">
                <div class="allcourses-heading-page">
                    <div class="allcourses-heading-left">
                        <a href="index.html"> <i class="fa-solid fa-arrow-left"></i></a>
                    </div>
                    <div class="allcourses-heading-right">
                        <p>All Courses</p>
                    </div>
                </div>
            </div>
        </main>
        <section class="allcourses-menu-section">
            <div class="allcourses-menu-list">
                <ul>
                    <a href="software-devlopment-mobile-page.html">
                        <li>Software Development <i class="fa-solid fa-angle-right"></i></li>
                    </a>
                    <a href="networking-mobile-page.html">
                        <li>Networking infrastructure <i class="fa-solid fa-angle-right"></i></li>
                    </a>
                    <a href="dm-mobile-page.html">
                        <li>Digital Marketing <i class="fa-solid fa-angle-right"></i></li>
                    </a>
                    <a href="data-science-mobile-page.html">
                        <li>Data science <i class="fa-solid fa-angle-right"></i></li>
                    </a>
                    <a href="machine-learning-mobile-page.html">
                        <li>Machine Learning <i class="fa-solid fa-angle-right"></i></li>
                    </a>
                    <a href="cyber-security-mobile-page.html">
                        <li>Cyber security <i class="fa-solid fa-angle-right"></i></li>
                    </a>
                </ul>
            </div>
        </section>
    </div>
    
</body>

</html> -->