<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6d819e768f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar.css">
    <link rel="preload" href="navbar.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Nunito';
            src: url('/nunito/static/Nunito-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Nunito';
            src: url('/nunito/static/Nunito-Italic.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Nunito';
            src: url('/nunito/static/Nunito-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Nunito';
            src: url('/nunito/static/Nunito-ExtraBold.ttf') format('truetype');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }


        @font-face {
            font-family: 'Mulish';
            src: url('/mulish/static/Mulish-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Mulish';
            src: url('/mulish/static/Mulish-Italic.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Mulish';
            src: url('/mulish/static/Mulish-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Mulish';
            src: url('/mulish/static/Mulish-ExtraBold.ttf') format('truetype');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }



        @font-face {
            font-family: 'poppins';
            src: url('/poppins//Poppins-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'poppins';
            src: url('/poppins/Poppins-Italic.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'poppins';
            src: url('/poppins/Poppins-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'poppins';
            src: url('/poppins/Poppins-ExtraBold.ttf') format('truetype');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }


        @font-face {
            font-family: 'hind';
            src: url('/hind/Hind-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'hind';
            src: url('/hind/Hind-Light.ttf') format('truetype');
            font-weight: 400;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'hind';
            src: url('/hind/Hind-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'hind';
            src: url('/hind/Hind-SemiBold.ttf') format('truetype');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }

        html {
            font-family: Nunito;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }
    </style>
</head>

<body>
    <main class="software">
        <div class="software-heading">
            <div class="software-heading-page">
                <div class="software-heading-left">
                    <a href="index.html"> <i class="fa-solid fa-arrow-left"></i></a>
                </div>
                <div class="software-heading-right">
                    <p style="padding-left: 10px; ">Software Development</p>
                </div>
            </div>
        </div>
    </main>

    <section class="software-menu-section">
        <div class="software-menu-list">
            <div class="software-menu-courses">
                <h4>Individual Courses</h4>
                <div class="software-menu-submenu">
                    <ul>
                        <li>Data Science with R Training</li>
                        <li>Data Science with Python Training</li>
                        <li>Data Science with SAS Training</li>
                        <li>Data Science with Tableau Training</li>
                        <li>Data Science with Power BI Training</li>
                        <li>Data Analyst Training</li>
                        <li>Natural Language Processing NLP Training</li>
                    </ul>
                </div>
            </div>

            <div class="software-menu-job-program">
                <h4>Job guarantee Program</h4>
                <div style="width: 90%; margin: auto; padding-top: 10px;">
                    <div class="software-menu-job-submenu">
                        <div class="software-menu-submenu">
                            <div class="software-menu-job-submenu-box">

                            </div>
                            <p>MERN Master</p>
                        </div>
                    </div>
                    <div class="software-menu-job-submenu">
                        <div class="software-menu-submenu">
                            <div class="software-menu-job-submenu-box">

                            </div>
                            <p>MEAN Master</p>
                        </div>
                    </div>
                    <div class="software-menu-job-submenu">
                        <div class="software-menu-submenu">
                            <div class="software-menu-job-submenu-box">

                            </div>
                            <p>Java FullStack</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="software-master-program">
                <h4>Master's program</h4>
                <div style="width: 90%; margin: auto; padding-top: 10px;">
                    <div class="software-master-program-submenu">
                        <div class="software-master-program-menu">
                            <div class="software-master-program-box">

                            </div>
                            <div class="software-master-program-box-one">
                                <p>Advanced Digital Marketing</p>
                                <p class="duration">Duration - 6 months</p>
                            </div>
                        </div>
                    </div>

                    <div class="software-master-program-submenu">
                        <div class="software-master-program-menu">
                            <div class="software-master-program-box">

                            </div>
                            <div class="software-master-program-box-one">
                                <p>Advanced Digital Marketing</p>
                                <p class="duration">Duration - 6 months</p>
                            </div>
                        </div>
                    </div>

                    <div class="software-master-program-submenu">
                        <div class="software-master-program-menu">
                            <div class="software-master-program-box">

                            </div>
                            <div class="software-master-program-box-one">
                                <p>Advanced Digital Marketing</p>
                                <p class="duration">Duration - 6 months</p>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>


    </section>
</body>

</html>