<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  /* phonemenu */

  .badge {
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
  }

  .badge-one {
    width: 56%;
  }

  @media screen and (max-width: 480px) {
    .sticky-contact {
      display: block !important;
    }
  }

  .sticky-contact {
    width: 26.5%;
    position: fixed;
    bottom: 0px;
    display: none;
    background: #272566;
    height: 50px;
    border-radius: 10px;
    left: 0;
  }

  .sticky-contact ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 9px;
  }

  .sticky-contact li {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    margin: 0 15px;
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
  }

  .sticky-contact li i {
    color: #fff;
  }

  .sticky-contact li span a {
    text-decoration: none;
  }
</style>

<body>
  <div id="phonemenu">

  </div>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var globalphonemenu = document.getElementById("phonemenu");

      globalphonemenu.innerHTML = `
  <div class="badge sticky-contact" style="z-index:100;height:45px; width:100%">
  <ul>
    <li>
      <i class="fa-solid fa-phone phone"></i>
      <span>
        <a href="tel:+918657202255">
          <b style="font-weight: 700;color: #fff">8657202255</b>
        </a>
      </span>
    </li>
    <li>
      <i class="fa-brands fa-whatsapp whatsapp"></i>
      <span>
        <a href="https://api.whatsapp.com/send?phone=917678000695">
          <b style="font-weight: 700;color: #fff;">7678000695</b>
        </a>
      </span>
    </li>
  </ul>
</div>
  `
    })
  </script>
</body>

</html>