<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">

    <style>
        .placement-record {
            border: 1px solid black;
            width: 100%;
        }

        .placement {

            width: 55%;
            height: 642px;
            margin: auto;
        }

        .placement-box {
            position: relative;
            height: 220px;
        }


        .placemment-item-box {
            width: 15%;
            height: 160px;
        }

        .item-box-one {
            position: relative;
            top: 56%;
        }

        .item-box-two {
            position: relative;
            top: 0px;
        }

        .item-box-three {
            position: relative;
            top: 18%;
        }

        .item-box-four {
            position: relative;
            top: 0px;
        }

        .item-box-five {
            position: relative;
            top: 56%;
        }

        .placement-content {
            width: 45%;
            margin: auto;
            height: 200px;
            padding: 0;
        }

        .placement-content>h6 {
            font-size: 24px;
        }

        .item-box-six {
            position: relative;
            bottom: 63%;
        }

        .item-box-ten {
            position: relative;
            bottom: 63%;
        }

        .item-box-seven {
            position: relative;
            top: 18px;
        }

        .item-box-nine {
            position: relative;
            top: 18px;
        }

        .item-box-eight {
            position: relative;
            top: -7%;
        }

        .placement-content > p{
            padding: 0;
        }
    </style>
</head>

<body>
    <section class="placement-record">
        <div class="container">
            <div class="placement">
                <div class="placement-box">
                    <div class="placemment-item-box item-box-one">
                        <img style="width: 100%; height: 100%;" class="img-fluid" src="/img/images.jpg" alt="">
                    </div>
                    <div class="placemment-item-box item-box-two">
                        <img style="width: 100%; height: 100%;" class="img-fluid" src="/img/images.jpg" alt="">
                    </div>
                    <div class="placemment-item-box item-box-three">
                        <img style="width: 100%; height: 100%;" class="img-fluid" src="/img/images.jpg" alt="">
                    </div>
                    <div class="placemment-item-box item-box-four">
                        <img style="width: 100%; height: 100%;" class="img-fluid" src="/img/images.jpg" alt="">
                    </div>
                    <div class="placemment-item-box item-box-five">
                        <img style="width: 100%; height: 100%;" class="img-fluid" src="/img/images.jpg" alt="">
                    </div>
                </div>
                <div class="placement-content">
                    <h6><span style="color: #007d6f;">Awdiz</span> Placement Records</h6>
                    <p>Awdiz is distinguished by its remarkable placement track record.</p>
                    <button style="width: 45%; font-size: 14px;" class="view-more-button place-button">View More <i
                            class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>
                <div class="placement-box">
                    <div class="placemment-item-box item-box-six">
                        <img style="width: 100%; height: 100%;" class="img-fluid" src="/img/images.jpg" alt="">
                    </div>
                    <div class="placemment-item-box item-box-seven">
                        <img style="width: 100%; height: 100%;" class="img-fluid" src="/img/images.jpg" alt="">
                    </div>
                    <div class="placemment-item-box item-box-eight">
                        <img style="width: 100%; height: 100%;" class="img-fluid" src="/img/images.jpg" alt="">
                    </div>
                    <div class="placemment-item-box item-box-nine">
                        <img style="width: 100%; height: 100%;" class="img-fluid" src="/img/images.jpg" alt="">
                    </div>
                    <div class="placemment-item-box item-box-ten">
                        <img style="width: 100%; height: 100%;" class="img-fluid" src="/img/images.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html> -->